<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 23:10:10 EST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#handleAddButton-javafx.event.ActionEvent-">handleAddButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Handles user action when the log in button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#handleAddButton-javafx.event.ActionEvent-">handleAddButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles all actions when the add photo button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagController.html#handleAddButton-javafx.event.ActionEvent-">handleAddButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">Handles user action when the add button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#handleAddButton-javafx.event.ActionEvent-">handleAddButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Handles user action when the add button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#handleBackButton-javafx.event.ActionEvent-">handleBackButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles all actions that need to happen when the user clicks on the back
 button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#handleBackButton-javafx.event.ActionEvent-">handleBackButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles user action when the back button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagController.html#handleBackButton-javafx.event.ActionEvent-">handleBackButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">Handles user action when the back button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#handleCaptionButton-javafx.event.ActionEvent-">handleCaptionButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles user action when the caption button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#handleCreateButton-javafx.event.ActionEvent-">handleCreateButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles all actions that need to happen when the user clicks on the
 create album from search button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#handleDeleteButton-javafx.event.ActionEvent-">handleDeleteButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Handles user action when the log in button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagController.html#handleDeleteButton-javafx.event.ActionEvent-">handleDeleteButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/TagController.html" title="class in controller">TagController</a></dt>
<dd>
<div class="block">Handles user action when the delete button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#handleLogInButton-javafx.event.ActionEvent-">handleLogInButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Handles user action when the log in button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#handleLogoutButton-javafx.event.ActionEvent-">handleLogoutButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Handles user action when the log in button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserController.html#handleLogoutButton-javafx.event.ActionEvent-">handleLogoutButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Handles user action when the logout button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#handleNextButton-javafx.event.ActionEvent-">handleNextButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles user action when the next button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#handlePrevButton-javafx.event.ActionEvent-">handlePrevButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles user action when the prev button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumController.html#handleSearchButton-javafx.event.ActionEvent-">handleSearchButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles all actions that need to happen when the user clicks on the
 search button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoController.html#handleTagsButton-javafx.event.ActionEvent-">handleTagsButton(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles user action when the tags button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#hasAlbum-java.lang.String-">hasAlbum(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#hasTag-java.lang.String-">hasTag(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Check if photo has a certain tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#hasUser-java.lang.String-">hasUser(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
