<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 23:10:09 EST 2016 -->
<title>Album</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model for the Album that is Serializable
 Has name and list of photos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Patel, Kartik, Scherer, Nicholas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-">Album</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Album.html#Album-java.lang.String-java.util.List-">Album</a></span>(java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#addPhoto-model.Photo-">addPhoto</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">Add a photo to the album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getAmountOfPhotos--">getAmountOfPhotos</a></span>()</code>
<div class="block">Get amount of photos in the album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getNewestPhoto--">getNewestPhoto</a></span>()</code>
<div class="block">Get the newest photo in the album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getNextPhoto-int-">getNextPhoto</a></span>(int&nbsp;photoIndex)</code>
<div class="block">get the next photo from a index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getOldestPhoto--">getOldestPhoto</a></span>()</code>
<div class="block">Get the oldest photo in the album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getPhoto-int-">getPhoto</a></span>(int&nbsp;index)</code>
<div class="block">Get a photo from the given index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getPhotos--">getPhotos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Photo.html" title="class in model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getPrevPhoto-int-">getPrevPhoto</a></span>(int&nbsp;photoIndex)</code>
<div class="block">get the previous photo from a index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#getRange--">getRange</a></span>()</code>
<div class="block">Get the range of dates in the album</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#indexOf-model.Photo-">indexOf</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">Get index of a photo in the list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#removePhoto-model.Photo-">removePhoto</a></span>(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</code>
<div class="block">Remove a photo from the album</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the album</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#setPhotos-java.util.List-">setPhotos</a></span>(java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</code>
<div class="block">Set the photos in the album</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Album.html#toString--">toString</a></span>()</code>
<div class="block">Convert Album object to a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Album-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;name,
             java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the album</dd>
</dl>
</li>
</ul>
<a name="getPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;getPhotos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of photos in the album</dd>
</dl>
</li>
</ul>
<a name="setPhotos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;setPhotos(java.util.List&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;&nbsp;photos)</pre>
<div class="block">Set the photos in the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photos</code> - list of photos in the album</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the album to set</dd>
</dl>
</li>
</ul>
<a name="addPhoto-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;void&nbsp;addPhoto(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
<div class="block">Add a photo to the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - photo to add to album</dd>
</dl>
</li>
</ul>
<a name="removePhoto-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;void&nbsp;removePhoto(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
<div class="block">Remove a photo from the album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - photo to remove from the album</dd>
</dl>
</li>
</ul>
<a name="getAmountOfPhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPhotos</h4>
<pre>public&nbsp;int&nbsp;getAmountOfPhotos()</pre>
<div class="block">Get amount of photos in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of photos</dd>
</dl>
</li>
</ul>
<a name="getOldestPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestPhoto</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;getOldestPhoto()</pre>
<div class="block">Get the oldest photo in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photo with the oldest date</dd>
</dl>
</li>
</ul>
<a name="getNewestPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestPhoto</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;getNewestPhoto()</pre>
<div class="block">Get the newest photo in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photo with the newest date</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRange()</pre>
<div class="block">Get the range of dates in the album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of date range</dd>
</dl>
</li>
</ul>
<a name="indexOf-model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;photo)</pre>
<div class="block">Get index of a photo in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - photo to get index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the photo</dd>
</dl>
</li>
</ul>
<a name="getPhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;getPhoto(int&nbsp;index)</pre>
<div class="block">Get a photo from the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photo at the index in the list</dd>
</dl>
</li>
</ul>
<a name="getNextPhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPhoto</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;getNextPhoto(int&nbsp;photoIndex)</pre>
<div class="block">get the next photo from a index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoIndex</code> - index of current photo in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next photo from the index</dd>
</dl>
</li>
</ul>
<a name="getPrevPhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPhoto</h4>
<pre>public&nbsp;<a href="../model/Photo.html" title="class in model">Photo</a>&nbsp;getPrevPhoto(int&nbsp;photoIndex)</pre>
<div class="block">get the previous photo from a index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoIndex</code> - index of current photo in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous photo from the index</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert Album object to a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
